{
  "name": "outer-wilds-chat",
  "version": "1.0.0",
  "description": "Transparent Outer Wilds chat overlay",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron --ozone-platform=x11 ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.0",
    "electron": "^40.7.0",
    "openai": "^6.33.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "daisyui": "^5.5.19",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
